{
  "name": "sportstoryhubbl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "dev:swagger": "concurrently \"nodemon\" \"nodemon -x tsoa spec\"",
    "predev": "npm run swagger",
    "swagger": "tsoa spec",
    "build": "rimraf ./build && tsc",
    "production": "node build/index.js",
    "typeorm:generate": "sh bin/migration-generate.sh",
    "typeorm:create": "sh bin/migration-create.sh",
    "typeorm:migrate": "npx typeorm-ts-node-commonjs migration:run -d ./src/database/data-source-local.ts",
    "typeorm:revert": "npx typeorm-ts-node-commonjs migration:revert -d ./src/database/data-source-local.ts",
    "typeorm:drop": "npx typeorm-ts-node-commonjs schema:drop -d ./src/database/data-source-local.ts",
    "typeorm:seed:all": "ts-node ./node_modules/@jorgebodega/typeorm-seeding/dist/cli.js seed -d src/database/data-source-local.ts src/database/seeders/*.ts",
    "webapp:run": "vite --config webapp/vite.config.ts",
    "webapp:run:https": "vite --config webapp/vite.config.https.ts",
    "webapp:build": "tsc && vite build --config webapp/vite.config.ts",
    "docker:prod": "sh bin/docker-prod.sh",
    "docker:dev": "sh bin/docker-dev.sh",
    "docker:stop": "sh bin/docker-stop.sh",
    "docker:clean": "sh bin/clean-docker-resources.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@ant-design/icons": "^5.2.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.9.2",
    "@types/node-telegram-bot-api": "^0.63.2",
    "@types/swagger-ui-express": "^4.1.6",
    "antd": "^5.11.5",
    "concurrently": "^8.2.2",
    "dotenv": "^16.3.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "nodemon": "^3.0.1",
    "prettier": "3.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.48.2",
    "react-router-dom": "^6.20.0",
    "react-uuid": "^2.0.0",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@jorgebodega/typeorm-seeding": "^6.0.1",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "chalk": "^4.1.2",
    "clsx": "^2.1.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.10",
    "eslint": "^8.53.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "express": "^4.18.2",
    "node-telegram-bot-api": "^0.64.0",
    "pg": "^8.11.3",
    "swagger-ui-express": "^5.0.0",
    "telegram-webapps-types-new": "^1.0.5",
    "tsoa": "^6.0.1",
    "typeorm": "^0.3.17",
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  },
  "overrides": {
    "vite": {
      "rollup": "npm:@rollup/wasm-node"
    }
  }
}
